

/* Set the font for the entire application */
* {
    font-family: "Noto Sans";
    font-size: 10pt;
}

CookieHandler {
    background-color: #36393f; 
    border-radius: 8px;
}

QMainWindow {
    background-color: #36393f;
    border-radius: 8px;
}

/* Apply the rounded corners to the central container */
QWidget#centralContainer {
    background-color: #36393f;
}

/* Set the text color for all labels, buttons, line edits, and check boxes */
QLabel, QPushButton, QLineEdit, QCheckBox {
    color: white;
    border-radius: 4px;
}

/* Style the QPushButton */
QPushButton {
    background-color: #ED2553;
    border: 1px solid #ED2553;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #f15478;
    border-color: #f15478;
}

QPushButton:disabled {
    background-color: #36393f;
    color: #CCCCCC;
}

/* Style the QLineEdit and QCheckBox */
QLineEdit, QCheckBox {
    background-color: #2C2F33;
    border: 1px solid #23272A;
    padding: 4px;
}

/* Apply to the menu bar */
QMenuBar {
    background-color: #36393f;
    color: white;
}

/* Apply to menu items */
QMenuBar::item {
    background-color: #36393f;
    color: white;
    spacing: 3px;
    padding: 4px 20px;
}

/* Apply to selected menu items */
QMenuBar::item:selected {
    background-color: #ED2553;
}

/* Apply to submenu items */
QMenu {
    background-color: #36393f;
    border: 1px solid #23272A;
}

/* Apply to submenu item text */
QMenu::item {
    padding: 4px 20px;
    color: white;
}

/* Apply to selected submenu items */
QMenu::item:selected {
    background-color: #ED2553;
}

QCheckBox::indicator:unchecked {
    background-color: #36393f;
    border: 1px solid #36393f;
    width: 16px;
    height: 16px;
    border-radius: 2px;
}

QCheckBox::indicator:unchecked:hover {
    background-color: #f15478;
    border: 1px solid #f15478;
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

QCheckBox::indicator:unchecked:pressed {
    background-color: #ED2553;
    border: 1px solid #ED2553;
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

QCheckBox::indicator:checked {
    background-color: #ED2553;
    border: 1px solid #ED2553;
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

QCheckBox::indicator:checked:hover {
    background-color: #f15478;
    border-color: #f15478;
    border-radius: 4px;
}

QCheckBox::indicator:checked:pressed {
    background-color: #36393f;
    border: 1px solid #36393f;
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

QInputDialog {
    background-color: #36393f;
    color: white;
}

QMessageBox {
    background-color: #36393f;
    color: white;
}

QComboBox {
    background-color: #2C2F33;
    border: 1px solid #23272A;
    padding: 4px;
    border-radius: 4px;
    color: white;
}

/* Apply to the drop-down arrow indicator */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #23272A;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(":/resources/down_arrow.svg");
    width: 14px;
    height: 16px;
    color: #ed2553;
}

/* Apply to the menu item in the drop-down */
QComboBox QAbstractItemView::item {
    padding: 4px 5px;
    color: white;
    background-color: #36393f;
    border: 1px solid #23272A;
}

/* Apply to the selected menu item in the drop-down */
QComboBox QAbstractItemView::item:selected {
    background-color: #ED2553;
    border: 1px solid #23272A;
}

QComboBox QAbstractItemView {
    outline: none;
    border: none;
}

/* Apply to the QComboBox when it's in a dropped-down state */
QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QComboBox::down-arrow:pressed {
    top: 2px;
    left: 2px;
}

QListView {
    background-color: #2C2F33;
    color: white;
    border: 1px solid #23272A;
    selection-background-color: #ED2553;
    selection-color: white;
    outline: none;
    border: none;
}

QListView::item {
    padding: 4px 5px;
}

QListView::item:selected {
    background-color: #ED2553;
    border: 1px solid #23272A;
}

#TitleLabel {
    font-size: 16px;
    font-weight: bold;
    padding-left: 10px;
}

#MinimizeButton, #MaximizeRestoreButton, #CloseButton {
    background-color: transparent;
    border: none;
    font-size: 16px;
    padding: 0;
    color: #ED2553;
    text-align: center;
}

#MinimizeButton:hover, #MaximizeRestoreButton:hover, #CloseButton:hover {
    background-color: #ED2553;
    color: #333333;
}
